{
  "name": "react-next-page-route",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "serve":"json-server --watch db.json --port 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "json-server": "^0.17.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
